{
	"systemPath": "<Path Here>",
	"host": "localhost",
	"testModeEnabled": true,
	"token": "<Bot Token Here>",
	"roleScannerIntervalMinutes": 15,
	"pingCoolDownMinutes": 15,
	"maxDaysUndoIsAllowed": 5,
	"fieldHeader": "System Message",
	"ownerDiscordID": "<Owner Discord ID Here>",
	"adminRoleID": "702223865606176841",
	"staffRoleID": "666047627166744597",
	"teamRoleID": "664556958686380083",
	"botAbuseRoleID": "664619076324294666",
	"teamDiscussionChannel": "664525869913473054",
	"helpChannel": "666801237781643296",
	"botSpamChannel": "720791570600820838",
	"logChannel": "697643345471602740"
}